{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "746ab8227e04231f0002e099e2f670bcc2b8927af85cdc69fab1440002d5c2a6",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/events/day_timeline/columns_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Current.user.timeline_for(day, :filter => ((Current.user.filters.find(params[:filter_id]) or Current.user.filters.from_params(filter_params)))).public_send(\"#{params[:id]}_column\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Events::DayTimeline::ColumnsController",
        "method": "set_column"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ac0fa1970dea215e2f47a5676ffd63d8728951e361da12a53dd424bf6dc46f2a",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/pagination_helper.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PaginationHelper",
        "method": "pagination_link"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "b00571393e95a8c7d77b1ed963cfc5cc89333bc82f447cf8783549d817990305",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `safe_constantize` called on model attribute",
      "file": "app/models/notifier.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"Notifier::#{Event.eventable.class}EventNotifier\".safe_constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Notifier",
        "method": "s(:self).for"
      },
      "user_input": "Event.eventable.class",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
